<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Title"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/strut"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/imgset"
            android:layout_width="128dp"
            android:layout_height="128dp" />

        <TextView
            android:id="@+id/tvComponser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvAlbum"
            android:layout_alignStart="@id/tvAlbum"
            android:layout_alignParentEnd="true"
            android:text="Composer"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault" />

        <TextView
            android:id="@+id/tvAlbum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/strut"
            android:layout_alignParentEnd="true"
            android:text="Album"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault" />

        <TextView
            android:id="@+id/tvYear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvComponser"
            android:layout_alignStart="@id/strut"
            android:layout_alignParentEnd="true"
            android:text="Year"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault" />

        <TextView
            android:id="@+id/tvCompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvYear"
            android:layout_alignStart="@id/strut"
            android:text="Company"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault" />

    </RelativeLayout>

</LinearLayout>